# kafka-producer

./: README.md  pom.xml
src/main/java/com/sensedia/kafkapub/: MetricProducer.java  SimplePartitioner.java
